//Base

// Reset the box-sizing
* {
	box-sizing: border-box;
}
*:before,
*:after {
	box-sizing: border-box;
}

// Body reset
html {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}
body {
	background: @white;
	font-family: 'Roboto', sans-serif;
	-webkit-font-smoothing: antialiased;

	padding: 0;
	margin: 0;

	position: relative;
}


// Only display content to screen readers
// = http://a11yproject.com/posts/how-to-hide-content/
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	border: 0;
}

.hidden {
	display: none !important;
}


