.header {
	.logo {
		.clearfix;
		text-decoration: none;
		img {
			float: left;
			display: block;
			margin-right: 20px;
			margin-top: 9px;
		}
		strong {
			display: block;
			font-size: 24px;
			color: @black-lighter;
			line-height: 32px;
		}
		span {
			display: block;
			font-size: 14px;
			color: @gray;
			line-height: 18px;
		}
	}
}