// Variables

//Base colors
@white: #fff;
@black: #000;

@black-lighter: #3F444D;
@gray: #9DA0A6;

@green: #C6EB42;
@purple: #B295F5;
@red: #FA927D;
@yellow: #FFD863;

//Fonts


//Type


//Forms


//Buttons


// Tooltips



//Layout


//Breakpoints
@width-lg: 1320px;

@width-md: 1024px;

@width-sm: 756px;

@width-xs: 400px;





