.home-page {
	.intro {
		margin-top: 20px;
		margin-left: -10px;
		strong {
			font-weight: 100;
			font-size: 144px;
			line-height: 190px;
			&.green {
				color: @green;
			}
			&.purple {
				color: @purple;
			}
			&.red {
				color: @red;
			}
			&.yellow {
				color: @yellow;
			}
		}
	}
	.question-section {
		position: fixed;
		bottom: 80px;
		.form {
			.clearfix;
			.form-group {
				float: left;
				margin-right: 98px;
			}
			.form-group-custom-price {
				.clearfix;
				margin-top: -1px;
				.btn-radio-fake {
					float: left;
					margin-top: 1px;
				}
				.rght {
					float: left;
				}
				.form-control {
					width: 100px;
				}
			}
		}
	}
}