.question-page {
	.question-section {
		margin-top: 30px;
	}
	span {
		small {
			font-size: 12px;
			line-height: 16px;
		}
	}
	.form-group-custom {
		.clearfix;
		.btn-radio-fake {
			float: left;
			margin-top: 1px;
		}
		span {
			float: left;
			font-weight: normal;
			font-size: 20px;
			color: @gray;
			line-height: 26px;
			display: block;
		}
		input {
			float: left;
		}
		.rght {
			float: left;
		}
		.form-control {
			width: 120px;
			margin-left: 5px;
			margin-right: 5px;
		}
	}
}