.btn {
	background: none;
	outline: 0;
	border: 0;
	border-radius: 0;
	box-shadow: none;

	&:hover,
	&:focus {
		opacity: 1;
	}
}

.btn-radio,
.btn-radio-fake {
	.clearfix;
	display: inline-block;
	padding: 0;
	.circle {
		.anim;
		float: left;
		border: 1px solid @gray;
		outline: 1px solid transparent;
		width: 20px;
		height: 20px;
		display: block;
		border-radius: 50%;
		margin-top: 4px;
		margin-right: 15px;
	}
	span {
		.anim;
		float: left;
		font-weight: normal;
		font-size: 20px;
		color: @gray;
		line-height: 26px;
		display: block;
	}
	&:hover, 
	&:focus,
	&.active,
	&:active {
		.circle {
			border: 2px solid @black-lighter;
		}
		span {
			font-size: 20px;
			color: @black-lighter;
			line-height: 26px;
		}
	}
	&.active,
	&:active {
		.circle {
			&:after {
				content: '';
				height: 10px;
				width: 10px;
				background: @black-lighter;
				display: block;
				border-radius: 50%;
				margin-top: 3px;
				margin-left: 3px;
			}
		}
	}
}
