.form-control {
	.placeholder(@gray);

	// width: 100%;
	height: 30px;
	outline: 0;
	box-shadow: 0;
	border: 0;
	border-bottom: 1px solid #C4C7CF;
	font-weight: normal;
	font-size: 20px;
	// color: @gray;
	color: @black-lighter;
	line-height: 26px;
}

.checkbox {
	label {
		cursor: pointer;
		.clearfix;
		.square {
			.anim;
			border: 1px solid @gray;
			height: 19px;
			width: 19px;
			display: block;
			float: left;
			margin-right: 15px;
			margin-top: 4px;
		}
		span {
			.anim;
			float: left;
			font-weight: normal;
			font-size: 20px;
			color: @gray;
			line-height: 26px;
			display: block;
		}
		&:hover, 
		&:focus {
			.square {
				border: 2px solid @black-lighter;
				background-position: center 20%;
			}
			span {
				font-size: 20px;
				color: @black-lighter;
				line-height: 26px;
			}
		}
	}
	input:checked + label {

		.square {
			border: 2px solid @black-lighter;
			background: url(../img/checked.svg) no-repeat;
			background-position: center center;
		}
		span {
			font-size: 20px;
			color: @black-lighter;
			line-height: 26px;
		}
	}
	input {
		display: none;
	}
}