.progress-bar {
	@background: #F1F0F5;
	@fill: #FFDA6D;

	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1234;

	background: @background;
	width: 100%;
	height: 4px;
	display: block;



	.bar-fill {
		background: @fill;
		display: block;
		height: 4px;
		z-index: 12345;
		position: absolute;
		left: 0;
		top: 0;
		width: 0%;
		transition: all .6s cubic-bezier(0.5, -0.5, 0.5, 1.5);
	}
}